[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/CardBase.gd" type="Script" id=2]

[sub_resource type="Theme" id=1]

[node name="CardBase" type="MarginContainer"]
anchor_left = 0.193
anchor_top = 0.424
anchor_right = 0.193
anchor_bottom = 0.424
margin_left = -124.632
margin_top = -175.224
margin_right = 125.368
margin_bottom = 174.776
rect_pivot_offset = Vector2( 125, 175 )
script = ExtResource( 2 )

[node name="Card" type="Sprite" parent="."]
position = Vector2( 125, 175 )

[node name="Border" type="Sprite" parent="."]
centered = false

[node name="Overlays" type="VBoxContainer" parent="."]
margin_right = 250.0
margin_bottom = 350.0

[node name="TopGap" type="MarginContainer" parent="Overlays"]
margin_right = 250.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )

[node name="TopBar" type="HBoxContainer" parent="Overlays"]
margin_top = 29.0
margin_right = 250.0
margin_bottom = 43.0

[node name="LeftGap" type="MarginContainer" parent="Overlays/TopBar"]
margin_right = 25.0
margin_bottom = 14.0
rect_min_size = Vector2( 25, 0 )

[node name="Name" type="MarginContainer" parent="Overlays/TopBar"]
margin_left = 29.0
margin_right = 29.0
margin_bottom = 14.0

[node name="CenterContainer" type="CenterContainer" parent="Overlays/TopBar/Name"]
margin_bottom = 14.0

[node name="name_text" type="Label" parent="Overlays/TopBar/Name/CenterContainer"]
margin_bottom = 14.0

[node name="RichTextLabel" type="RichTextLabel" parent="Overlays/TopBar/Name/CenterContainer"]
modulate = Color( 1, 0, 0, 1 )
margin_top = 7.0
margin_bottom = 7.0

[node name="name_back" type="NinePatchRect" parent="Overlays/TopBar/Name"]
margin_bottom = 14.0

[node name="MidGap" type="MarginContainer" parent="Overlays/TopBar"]
margin_left = 33.0
margin_right = 217.0
margin_bottom = 14.0
rect_min_size = Vector2( 25, 0 )
size_flags_horizontal = 3

[node name="Cost" type="MarginContainer" parent="Overlays/TopBar"]
margin_left = 221.0
margin_right = 221.0
margin_bottom = 14.0

[node name="cost_back" type="NinePatchRect" parent="Overlays/TopBar/Cost"]
margin_bottom = 14.0

[node name="CenterContainer" type="CenterContainer" parent="Overlays/TopBar/Cost"]
margin_bottom = 14.0

[node name="cost_text" type="Label" parent="Overlays/TopBar/Cost/CenterContainer"]
margin_bottom = 14.0
theme = SubResource( 1 )

[node name="RightGap" type="MarginContainer" parent="Overlays/TopBar"]
margin_left = 225.0
margin_right = 250.0
margin_bottom = 14.0
rect_min_size = Vector2( 25, 0 )

[node name="ZoomFocus" type="TextureButton" parent="."]
margin_right = 250.0
margin_bottom = 350.0

[connection signal="mouse_entered" from="ZoomFocus" to="." method="_on_ZoomFocus_mouse_entered"]
[connection signal="mouse_exited" from="ZoomFocus" to="." method="_on_ZoomFocus_mouse_exited"]
