[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/CardEffect/plateforme violette.png" type="Texture" id=1]
[ext_resource path="res://scripts/CardEffect/PF_H_3.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 46, 4 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 47, 7 )

[node name="PF_H_3" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 15 )
disabled = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 6 )
scale = Vector2( 2, 2 )
frames = SubResource( 21 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( -32, 6 )
scale = Vector2( 2, 2 )
frames = SubResource( 21 )

[node name="AnimatedSprite3" type="AnimatedSprite" parent="."]
position = Vector2( 32, 6 )
scale = Vector2( 2, 2 )
frames = SubResource( 21 )

[node name="SlotArea" type="Area2D" parent="."]
position = Vector2( 0, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlotArea"]
shape = SubResource( 22 )
